GEMINI_API_KEY=AIzaSyDHPgJHVhkzKlAihg1g-MIFxl9QagV-aFY

MONGO_URL=mongodb+srv://biradar:YOUR_PASSWORD_HERE@cluster0.mongodb.net/Forensics?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDHPgJHVhkzKlAihg1g-MIFxl9QagV-aFY